/* General styles */
body {
  font-family: 'Roboto', sans-serif;
  background: #181818;
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 36px;
  color: #00ffcc;
  margin-top: 20px;
  letter-spacing: 2px;
}

#menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #212121;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 255, 204, 0.7);
}

a {
  color: #00ffcc;
  text-decoration: none;
}

.btn {
  background: #00ffcc;
  color: #000;
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin: 10px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background: #00c2a8;
}

.game-area {
  width: 100%;
  height: 400px;
  background-color: #1d1d1d;
  position: relative;
  margin-top: 20px;
  border: 2px solid #00ffcc;
  border-radius: 15px;
}

#gameStatus {
  margin-top: 10px;
  color: #ddd;
}

#roleStatus, #levelDisplay {
  font-size: 18px;
}

#timerBar {
  width: 100%;
  height: 10px;
  background: #333;
  border-radius: 5px;
  margin-top: 10px;
  transition: width 1s ease-out;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #222;
  color: white;
  padding: 20px 30px;
  border-radius: 12px;
  border: 2px solid #00ffcc;
  box-shadow: 0 0 15px rgba(0, 255, 204, 0.5);
  display: none;
}

#endMenu {
  display: none;
}

.icon {
  position: absolute;
  width: 50px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.icon:hover {
  transform: scale(1.3);
}

